{
  "name": "examclock",
  "compatibility_date": "2024-05-06",
  "assets": {
    "directory": "./out"
  },
  "routes": [
    {
      "pattern": "examclock.app",
      "custom_domain": true
    }
  ]
} 